<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>Zillow Real Estate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon1.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>


    <!--==========================
    Header
  ============================-->
    <header id="header">
        <div class="container-fluid">

            <div id="logo" class="pull-left">
                <h1><a href="#intro" class="scrollto">
                    <img class="brand_logo" src="img/zillow-logo.png" alt="error" /></a></h1>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#intro">Home</a></li>
                    <li><a href="frmsrc.aspx">Search</a></li>
                    <li runat="server" id="applink"><a href="frmbookedapp.aspx">Appointments</a></li>
                    <li runat="server" id="favlink"><a href="frmfav.aspx">Favourites</a></li>
                    <li runat="server" id="signoutlink"><a href="signout.aspx">Sign Out</a></li>
                    <li runat="server" id="loginlink"><a href="#" data-toggle="modal" data-target="#login-sec">Login</a></li>
                    <li runat="server" id="signuplink"><a href="#" data-toggle="modal" data-target="#signup-sec">Signup</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!--==========================
    Footer
  ============================-->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-info">
                            <img class="footer-sec" src="img/zillow-logo.png" alt="" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-right"></i><a href="#">Home</a></li>
                                <li><i class="ion-ios-arrow-right"></i><a href="#">About us</a></li>
                                <li><i class="ion-ios-arrow-right"></i><a href="#">Services</a></li>
                                <li><i class="ion-ios-arrow-right"></i><a href="#">Terms of service</a></li>
                                <li><i class="ion-ios-arrow-right"></i><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                E-300, Phase 8A,
                                <br>
                                Sahibzada Ajit Singh Nagar,<br>
                                Punjab 160055
                                <br>
                                <strong>Phone:</strong> +9195011 07986<br>
                                <strong>Email:</strong> info@Cssoftsolutions.com<br>
                            </p>

                            <div class="social-links">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>

                        </div>



                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong class="Zillow-sec">Zillow</strong>. All Rights Reserved
                </div>
            </div>
        </footer>
        <!-- #footer -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!--==========================
   Modal Section
  ============================-->

        <!-- Modal -->
        <div class="modal fade" id="login-sec" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="ModalTitle">Login</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="--login-sec">
                            <div class="box-panel">

                                <!-- form login -->

                                <div class="form-group">
                                    <label>Email</label>
                                    <asp:TextBox ID="txteml" CssClass="form-control" placeHolder="Enter Email" runat="server" />
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidatoreml" ControlToValidate="txteml" runat="server" ForeColor="Red" ErrorMessage="Email Required" ValidationGroup="login"></asp:RequiredFieldValidator>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <asp:TextBox ID="txtpwd" CssClass="form-control" MaxLength="15" placeHolder="Enter Password" runat="server" TextMode="Password" />
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidatorpwd" runat="server" ForeColor="Red" ControlToValidate="txtpwd" ErrorMessage="Password Required" ValidationGroup="login"></asp:RequiredFieldValidator>
                                </div>

                                <asp:Button ID="btn1" runat="server" CssClass="btn btn-primary btn-lg btn-block" ValidationGroup="login"
                                    Text="Login" OnClick="btn1_Click" />
                                <br />
                                <div class="alert alert-danger" id="dvMessage" runat="server" visible="false">
                                    <strong>Error!</strong>
                                    <asp:Label ID="Label1" runat="server"></asp:Label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default close-btn" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="signup-sec" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="ModalTitleSign">Create Account</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="signup-sec-inner">
                            <div class="box-panel">
                                <%--<!-- buttons top -->
                                <div class="text-center">
                                    <a href="#" class="btn btn-default facebook"><i class="fa fa-facebook icons"></i>Sign Up with Facebook</a>
                                    <a href="#" class="btn btn-default google"><i class="fa fa-google-plus icons"></i>Sign Up with Google</a>
                                </div>
                                <!-- end buttons top -->
                                <p class="text-center OR-sec">
                                    <span class="span-line">OR</span>
                                </p>--%>
                                <!-- form login -->
                                <div class="form-group">
                                    <label>Email</label>
                                    <asp:TextBox ID="txtbxemail" CssClass="form-control" runat="server" placeHolder="Enter Email"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidatorCreateEmail" ForeColor="Red" Text="*" ControlToValidate="txtbxemail" runat="server" ErrorMessage="Email Required" ValidationGroup="CreateAccount">
                                    </asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidatorCreateEmail" runat="server" Text="*" ValidationExpression="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" ForeColor="Red" ControlToValidate="txtbxemail" ErrorMessage="Enter Valid Email" ValidationGroup="CreateAccount">
                                    </asp:RegularExpressionValidator>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <asp:TextBox ID="txtbxpw" TextMode="Password" CssClass="form-control" placeHolder="Enter Password" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidatorCreatepwd" runat="server" ForeColor="Red" Text="*" ControlToValidate="txtbxpw" ValidationGroup="CreateAccount" ErrorMessage="Password Required"></asp:RequiredFieldValidator>
                                </div>
                                <div class="form-group">
                                    <label>Confirm Password</label>
                                    <asp:TextBox ID="txtbxconpw" TextMode="Password" CssClass="form-control" placeHolder="Re-Enter Password" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidatorCreateConfpwd" runat="server" ForeColor="Red" Text="*" ControlToValidate="txtbxconpw" ErrorMessage="Confirm Password Required" ValidationGroup="CreateAccount">*</asp:RequiredFieldValidator>
                                    <asp:CompareValidator ID="CompareValidatorPwd" runat="server" ControlToValidate="txtbxconpw" Text="*" ControlToCompare="txtbxpw" Operator="Equal" ValidationGroup="CreateAccount" Type="String" ForeColor="Red" ErrorMessage="Password And Confirm Password Do Not Match"></asp:CompareValidator>
                                </div>
                                <div class="form-group">
                                    <div class="">
                                        <div class="col-xs-12 text-right">
                                            <!-- <p class="help-block"><a data-toggle="modal" href="./login.html">Already Register Sign In</a>
                    </p> -->
                                        </div>
                                    </div>
                                </div>
                                <asp:Button ID="btncreateaccount" class="btn btn-primary btn-lg btn-block" ValidationGroup="CreateAccount" OnClick="btncreateaccount_Click" runat="server" Text="Create Account"></asp:Button>
                                <div class="form-group">
                                    <asp:ValidationSummary ForeColor="Red" ID="ValidationSummaryCreateAcc" ValidationGroup="CreateAccount" runat="server" />
                                </div>
                                <!-- form login -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default close-btn" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- JavaScript Libraries -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>

        <script src="js/easing.min.js"></script>
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>



        <!-- Template Main Javascript File -->
    </form>

</body>
</html>
